{
  "name": "taitava/silverstripe-emailqueue",
  "description": "A module that allows you to send emails in a background process, check previously sent emails, and monitor and cancel queued and scheduled emails. Also contains an email templating structure that makes your email related code easier to manage via custom classes and .ss template files.",
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "require": {
    "silverstripe/vendor-plugin": "^1",
    "silverstripe/framework": "^4.2",
    "silverstripe/crontask": "^2.0"
  },
  "suggest": {
    "silverstripe/dashboard": "Monitor the email queue in the backend."
  },
  "keywords": ["silverstripe","email"],
  "autoload": {
    "psr-4": {
      "Taitava\\SilverstripeEmailQueue\\": "src/",
      "Taitava\\SilverstripeEmailQueue\\Tests\\": "tests/"
    }
  },
  "scripts": {
      "lint": "vendor/bin/phpcs src/ tests/",
      "lint-clean": "vendor/bin/phpcbf src/ tests/"
  },
  "authors": [
    {
      "name": "Jarkko Linnanvirta",
      "email": "posti@taitavasti.fi",
      "homepage": "http://taitavasti.fi",
      "role": "Developer"
    },{
      "name": "Morven Lewis-Everley",
      "email": "morven@ilateral.co.uk",
      "homepage": "http://ilateralweb.co.uk",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}